<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Соулсёрфинг</title>
		<link rel="stylesheet" href="./index.css" />
	</head>
	<body>
		<header>
			<div class="responsive">
				<img class="logo" src="./logo.png" height="64" alt="соул сёрфинг" />
				<a
					class="button"
					href="https://forms.yandex.ru/u/5f95b54fdfd14c9f75d9b4a0"
				>
					Записаться
				</a>
			</div>
		</header>

		<div class="responsive content">
			<div class="video-aspect">
				<iframe
					type="text/html"
					src="https://www.youtube.com/embed/Oaz0hwix9xA"
					frameborder="0"
					allowfullscreen
				></iframe>
			</div>
			<p>
				Соулсерфинг — современный авторский метод работы с душой (соул от
				английского <i>soul</i> — «душа») основанный на принципах работы тела,
				мозга, сознания, тонких тел, знания в которых позволят привести свою
				жизнь в порядок. Иначе говоря, соулсерфинг — система трансформации
				сознания через связь с душой, без отрыва от тела.
			</p>
			<p>
				В основе метода классическая психология, RPT, регрессология,
				тета-хилинг, расстановки, Рэйки шаманские и энерго- практики.
			</p>
			<p>
				Кому нужен метод? Людям, которые:
			</p>
			<ul>
				<li>
					Чувствуют неудовлетворенность жизнью
				</li>
				<li>
					Хотят избавиться от ложных, ограничивающих убеждений
				</li>
				<li>
					Страдают от психосоматических заболеваний: аллергии, астмы, фобий,
					одержаний, панических атак итд
				</li>
				<li>
					Хотят перебороть зависимость (еда, алкоголь, курение, любовная
					зависимость)
				</li>
				<li>
					Не могут перебороть лень, не видят смысла в жизни
				</li>
				<li>
					Подвержены апатии, депрессии, чувствуют нехватку энергии и упадок сил
				</li>
			</ul>
			<p>
				Если вы чувствуете себя рабом своего тела или обстоятельств, родителей,
				социума и не знаете, как это исправить – эта система для вас. Метод
				помогает разложить мысли по полочкам, определиться с целями, обрести
				устойчивую позицию и увидеть, что вас отделяет и блокирует от лучшей
				версии себя 😊
			</p>
			<p>
				Работа в методе делится на 2 части: практическую в поле мастера и
				самостоятельную практику. Это работа с вовлечением эмпатии
				Проводника-ведущего-целителя и Проводника (контактера) для очистки всех
				ваших тонких тел и физического тела
			</p>
			Работа над собой во второй части выглядит как:
			<ul>
				<li>
					Часто пересмотреть питание
				</li>
				<li>
					Добавить энергопрактики, медитации
				</li>
				<li>
					Изменить мышление, даём информацию как
				</li>
				<li>
					Переход к действиям
				</li>
			</ul>

			<p>
				Зная и успешно применяя принципы работы вашего мозга и тела, которое все
				помнит, вы сможете быстрее добиться успеха.
			</p>
			<ul>
				<li>
					Метод работает с вашим вниманием
				</li>
				<li>
					Ум (мозг) контролирует наше тело и поступки, но их можно изменить,
					как?-ответ в методе!
				</li>
				<li>
					Память способна вместить в себя 5 с половиной петабайт информации или
					300 лет
				</li>
			</ul>

			<p>
				Слова, желания и мысли отражаются на нашей реальности. Чтоб добиться
				успеха в жизни, научите себя избегать негатива в любом проявлении,
				перестроиться на позитив.
			</p>
			<p>
				Важно ловить и отбрасывать мысли, вроде: «у меня ничего не получится»,
				«со мной что-то не так». Вместо этого попробуйте соулсерфинг. Многим
				достаточно 1-3 сеансов для полной трансформации
			</p>
		</div>
	</body>
</html>
